category: Python
build-depends: cygport gcc-core 	gcc-g++ 	gcc-fortran 	liblapack-devel 	libcrypt-devel 	python38 	python38-pip 	python38-wheel 	python38-devel 	python38-numpy 	python38-pybind11 	python38-pytest
sdesc: "Python scientific computing module"
ldesc: "SciPy (pronounced 'Sigh Pie') is open-source software
for mathematics, science, and engineering.
It includes modules for statistics, optimization, integration,
linear algebra, Fourier transforms, signal and image processing,
ODE solvers, and more."
skip:

homepage: https://www.scipy.org/
